\relax 
\citation{Knoben2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model descriptions}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{./AppA_files/nn_example.aux}
\@input{./AppA_files/01_collie1.aux}
\@input{./AppA_files/02_wetland.aux}
\@input{./AppA_files/03_collie2.aux}
\@input{./AppA_files/04_newzealand1.aux}
\@input{./AppA_files/05_ihacres.aux}
\@input{./AppA_files/06_alpine1.aux}
\@input{./AppA_files/07_gr4j.aux}
\@input{./AppA_files/08_us1.aux}
\@input{./AppA_files/09_susannah1.aux}
\@input{./AppA_files/10_susannah2.aux}
\@input{./AppA_files/11_collie3.aux}
\@input{./AppA_files/12_alpine2.aux}
\@input{./AppA_files/13_hillslope.aux}
\@input{./AppA_files/14_topmodel.aux}
\@input{./AppA_files/15_plateau.aux}
\@input{./AppA_files/16_newzealand2.aux}
\@input{./AppA_files/17_penman.aux}
\@input{./AppA_files/18_simhyd.aux}
\@input{./AppA_files/19_australia.aux}
\@input{./AppA_files/20_gsfb.aux}
\@input{./AppA_files/21_flexb.aux}
\@input{./AppA_files/22_vic.aux}
\@input{./AppA_files/23_lascam.aux}
\@input{./AppA_files/24_mopex1.aux}
\@input{./AppA_files/25_tcm.aux}
\@input{./AppA_files/26_flexi.aux}
\@input{./AppA_files/27_tank.aux}
\@input{./AppA_files/28_xinanjiang.aux}
\@input{./AppA_files/29_hymod.aux}
\@input{./AppA_files/30_mopex2.aux}
\@input{./AppA_files/31_mopex3.aux}
\@input{./AppA_files/32_mopex4.aux}
\@input{./AppA_files/33_sacramento.aux}
\@input{./AppA_files/34_flexis.aux}
\@input{./AppA_files/35_mopex5.aux}
\@input{./AppA_files/36_modhydrolog.aux}
\@input{./AppA_files/37_hbv.aux}
\@input{./AppA_files/38_tank2.aux}
\@input{./AppA_files/39_mcrm.aux}
\@input{./AppA_files/40_smar.aux}
\@input{./AppA_files/41_nam.aux}
\@input{./AppA_files/42_hycymodel.aux}
\@input{./AppA_files/43_gsmsocont.aux}
\@input{./AppA_files/44_echo.aux}
\@input{./AppA_files/45_prms.aux}
\@input{./AppA_files/46_classic.aux}
\@input{./AppA_files/47_ihm19.aux}
\bibstyle{copernicus}
\bibdata{marrmot_model_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Flux equations}{144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Atkinson2003}{{1}{2003}{{Atkinson et~al.}}{{Atkinson, Sivapalan, Woods, and Viney}}}
\bibcite{Atkinson2002}{{2}{2002}{{Atkinson et~al.}}{{Atkinson, Woods, and Sivapalan}}}
\bibcite{Bai2009}{{3}{2009}{{Bai et~al.}}{{Bai, Wagener, and Reed}}}
\bibcite{Beven1995}{{4}{1995}{{Beven et~al.}}{{Beven, Lamb, Quinn, Romanowicz, and Freer}}}
\bibcite{BEVEN1979}{{5}{1979}{{Beven and Kirkby}}{{}}}
\bibcite{Boyle2001}{{6}{2001}{{Boyle}}{{}}}
\bibcite{Brandes2020}{{7}{2020}{{Brandes}}{{}}}
\bibcite{Burnash1995}{{8}{1995}{{Burnash}}{{}}}
\bibcite{Chiew1994}{{9}{1994}{{Chiew and McMahon}}{{}}}
\bibcite{Chiew2002}{{10}{2002}{{Chiew et~al.}}{{Chiew, Peel, and Western}}}
\bibcite{Chiew1990}{{11}{1990}{{Chiew}}{{}}}
\bibcite{Clark2008a}{{12}{2008}{{Clark et~al.}}{{Clark, Slater, Rupp, Woods, Vrugt, Gupta, Wagener, and Hay}}}
\bibcite{Croke2004}{{13}{2004}{{Croke and Jakeman}}{{}}}
\bibcite{Crooks2007}{{14}{2007}{{Crooks and Naden}}{{}}}
\bibcite{Eder2003}{{15}{2003}{{Eder et~al.}}{{Eder, Sivapalan, and Nachtnebel}}}
\bibcite{Farmer2003}{{16}{2003}{{Farmer et~al.}}{{Farmer, Sivapalan, and Jothityangkoon}}}
\bibcite{Fenicia2008}{{17}{2008}{{Fenicia et~al.}}{{Fenicia, Savenije, Matgen, and Pfister}}}
\bibcite{Fukushima1988}{{18}{1988}{{Fukushima}}{{}}}
\bibcite{Jayawardena2000}{{19}{2000}{{Jayawardena and Zhou}}{{}}}
\bibcite{Jothityangkoon2001}{{20}{2001}{{Jothityangkoon et~al.}}{{Jothityangkoon, Sivapalan, and Farmer}}}
\bibcite{Knoben2018b}{{21}{2018}{{Knoben et~al.}}{{Knoben, Freer, Fowler, Peel, and Woods}}}
\bibcite{Knoben2019}{{22}{2019}{{Knoben et~al.}}{{Knoben, Freer, Fowler, Peel, and Woods}}}
\bibcite{Koren2000}{{23}{2000}{{Koren et~al.}}{{Koren, Smith, Wang, and Zhang}}}
\bibcite{Leavesley1983}{{24}{1983}{{Leavesley et~al.}}{{Leavesley, Lichty, Troutman, and Saindon}}}
\bibcite{Liang1994}{{25}{1994}{{Liang et~al.}}{{Liang, Lettenmaier, Wood, and Burges}}}
\bibcite{Lindstrom1997}{{26}{1997}{{Lindstr\IeC {\"o}m et~al.}}{{Lindstr\IeC {\"o}m, Johansson, Persson, Gardelin, and Bergstr\IeC {\"o}m}}}
\bibcite{Littlewood1997}{{27}{1997}{{Littlewood et~al.}}{{Littlewood, Down, Parker, and Post}}}
\bibcite{Markstrom2015}{{28}{2015}{{Markstrom et~al.}}{{Markstrom, Regan, Hay, Viger, Webb, Payn, and LaFontaine}}}
\bibcite{Moore2007}{{29}{2007}{{Moore}}{{}}}
\bibcite{Moore2001}{{30}{2001}{{Moore and Bell}}{{}}}
\bibcite{Nathan1990}{{31}{1990}{{Nathan and McMahon}}{{}}}
\bibcite{NationalWeatherService2005}{{32}{2005}{{National Weather Service}}{{}}}
\bibcite{Nielsen1973}{{33}{1973}{{Nielsen and Hansen}}{{}}}
\bibcite{Nijzink2016}{{34}{2016}{{Nijzink et~al.}}{{Nijzink, Hutton, Pechlivanidis, Capell, Arheimer, Freer, Han, Wagener, McGuire, Savenije, and Hrachowitz}}}
\bibcite{OConnell1970}{{35}{1970}{{O'Connell et~al.}}{{O'Connell, Nash, and Farrell}}}
\bibcite{PENMAN1950}{{36}{1950}{{Penman}}{{}}}
\bibcite{Perrin2003}{{37}{2003}{{Perrin et~al.}}{{Perrin, Michel, and Andr\IeC {\'e}assian}}}
\bibcite{Porter1971}{{38}{1975}{{Porter and McMahon}}{{}}}
\bibcite{Santos2017}{{39}{2018}{{Santos et~al.}}{{Santos, Thirel, and Perrin}}}
\bibcite{Savenije2010}{{40}{2010}{{Savenije}}{{}}}
\bibcite{Schaefli2005}{{41}{2005}{{Schaefli et~al.}}{{Schaefli, Hingray, Niggli, and Musy}}}
\bibcite{Schaefli2014}{{42}{2014}{{Schaefli et~al.}}{{Schaefli, Nic\IeC {\'o}tina, Imfeld, Da~Ronco, Bertuzzo, and Rinaldo}}}
\bibcite{Sivapalan1987}{{43}{1987}{{Sivapalan et~al.}}{{Sivapalan, Beven, and Wood}}}
\bibcite{Sivapalan1996a}{{44}{1996}{{Sivapalan et~al.}}{{Sivapalan, Ruprecht, and Viney}}}
\bibcite{Son2007}{{45}{2007}{{Son and Sivapalan}}{{}}}
\bibcite{Sugawara1979}{{46}{1979}{{Sugawara}}{{}}}
\bibcite{Sugawara1995}{{47}{1995}{{Sugawara}}{{}}}
\bibcite{Tan1996}{{48}{1996}{{Tan and O'Connor}}{{}}}
\bibcite{Wagener2001}{{49}{2001}{{Wagener et~al.}}{{Wagener, Boyle, Lees, Wheater, Gupta, and Sorooshian}}}
\bibcite{Wagener2002}{{50}{2002}{{Wagener et~al.}}{{Wagener, Lees, and Wheater}}}
\bibcite{Ye2012}{{51}{2012}{{Ye et~al.}}{{Ye, Yaeger, Coopersmith, Cheng, and Sivapalan}}}
\bibcite{Ye1997}{{52}{1997}{{Ye et~al.}}{{Ye, Bates, Viney, Sivapalan, and Jakeman}}}
\bibcite{Zhao1992}{{53}{1992}{{Zhao}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Computational implementation of constitutive flux equations}}{150}}
\newlabel{tab:fluxesfunction}{{B.1}{150}}
\bibstyle{copernicus}
\bibdata{marrmot_model_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Unit hydrographs}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Atkinson2003}{{1}{2003}{{Atkinson et~al.}}{{Atkinson, Sivapalan, Woods, and Viney}}}
\bibcite{Atkinson2002}{{2}{2002}{{Atkinson et~al.}}{{Atkinson, Woods, and Sivapalan}}}
\bibcite{Bai2009}{{3}{2009}{{Bai et~al.}}{{Bai, Wagener, and Reed}}}
\bibcite{Beven1995}{{4}{1995}{{Beven et~al.}}{{Beven, Lamb, Quinn, Romanowicz, and Freer}}}
\bibcite{BEVEN1979}{{5}{1979}{{Beven and Kirkby}}{{}}}
\bibcite{Boyle2001}{{6}{2001}{{Boyle}}{{}}}
\bibcite{Brandes2020}{{7}{2020}{{Brandes}}{{}}}
\bibcite{Burnash1995}{{8}{1995}{{Burnash}}{{}}}
\bibcite{Chiew1994}{{9}{1994}{{Chiew and McMahon}}{{}}}
\bibcite{Chiew2002}{{10}{2002}{{Chiew et~al.}}{{Chiew, Peel, and Western}}}
\bibcite{Chiew1990}{{11}{1990}{{Chiew}}{{}}}
\bibcite{Clark2008a}{{12}{2008}{{Clark et~al.}}{{Clark, Slater, Rupp, Woods, Vrugt, Gupta, Wagener, and Hay}}}
\bibcite{Croke2004}{{13}{2004}{{Croke and Jakeman}}{{}}}
\bibcite{Crooks2007}{{14}{2007}{{Crooks and Naden}}{{}}}
\bibcite{Eder2003}{{15}{2003}{{Eder et~al.}}{{Eder, Sivapalan, and Nachtnebel}}}
\bibcite{Farmer2003}{{16}{2003}{{Farmer et~al.}}{{Farmer, Sivapalan, and Jothityangkoon}}}
\bibcite{Fenicia2008}{{17}{2008}{{Fenicia et~al.}}{{Fenicia, Savenije, Matgen, and Pfister}}}
\bibcite{Fukushima1988}{{18}{1988}{{Fukushima}}{{}}}
\bibcite{Jayawardena2000}{{19}{2000}{{Jayawardena and Zhou}}{{}}}
\bibcite{Jothityangkoon2001}{{20}{2001}{{Jothityangkoon et~al.}}{{Jothityangkoon, Sivapalan, and Farmer}}}
\bibcite{Knoben2018b}{{21}{2018}{{Knoben et~al.}}{{Knoben, Freer, Fowler, Peel, and Woods}}}
\bibcite{Knoben2019}{{22}{2019}{{Knoben et~al.}}{{Knoben, Freer, Fowler, Peel, and Woods}}}
\bibcite{Koren2000}{{23}{2000}{{Koren et~al.}}{{Koren, Smith, Wang, and Zhang}}}
\bibcite{Leavesley1983}{{24}{1983}{{Leavesley et~al.}}{{Leavesley, Lichty, Troutman, and Saindon}}}
\bibcite{Liang1994}{{25}{1994}{{Liang et~al.}}{{Liang, Lettenmaier, Wood, and Burges}}}
\bibcite{Lindstrom1997}{{26}{1997}{{Lindstr\IeC {\"o}m et~al.}}{{Lindstr\IeC {\"o}m, Johansson, Persson, Gardelin, and Bergstr\IeC {\"o}m}}}
\bibcite{Littlewood1997}{{27}{1997}{{Littlewood et~al.}}{{Littlewood, Down, Parker, and Post}}}
\bibcite{Markstrom2015}{{28}{2015}{{Markstrom et~al.}}{{Markstrom, Regan, Hay, Viger, Webb, Payn, and LaFontaine}}}
\bibcite{Moore2007}{{29}{2007}{{Moore}}{{}}}
\bibcite{Moore2001}{{30}{2001}{{Moore and Bell}}{{}}}
\bibcite{Nathan1990}{{31}{1990}{{Nathan and McMahon}}{{}}}
\bibcite{NationalWeatherService2005}{{32}{2005}{{National Weather Service}}{{}}}
\bibcite{Nielsen1973}{{33}{1973}{{Nielsen and Hansen}}{{}}}
\bibcite{Nijzink2016}{{34}{2016}{{Nijzink et~al.}}{{Nijzink, Hutton, Pechlivanidis, Capell, Arheimer, Freer, Han, Wagener, McGuire, Savenije, and Hrachowitz}}}
\bibcite{OConnell1970}{{35}{1970}{{O'Connell et~al.}}{{O'Connell, Nash, and Farrell}}}
\bibcite{PENMAN1950}{{36}{1950}{{Penman}}{{}}}
\bibcite{Perrin2003}{{37}{2003}{{Perrin et~al.}}{{Perrin, Michel, and Andr\IeC {\'e}assian}}}
\bibcite{Porter1971}{{38}{1975}{{Porter and McMahon}}{{}}}
\bibcite{Santos2017}{{39}{2018}{{Santos et~al.}}{{Santos, Thirel, and Perrin}}}
\bibcite{Savenije2010}{{40}{2010}{{Savenije}}{{}}}
\bibcite{Schaefli2005}{{41}{2005}{{Schaefli et~al.}}{{Schaefli, Hingray, Niggli, and Musy}}}
\bibcite{Schaefli2014}{{42}{2014}{{Schaefli et~al.}}{{Schaefli, Nic\IeC {\'o}tina, Imfeld, Da~Ronco, Bertuzzo, and Rinaldo}}}
\bibcite{Sivapalan1987}{{43}{1987}{{Sivapalan et~al.}}{{Sivapalan, Beven, and Wood}}}
\bibcite{Sivapalan1996a}{{44}{1996}{{Sivapalan et~al.}}{{Sivapalan, Ruprecht, and Viney}}}
\bibcite{Son2007}{{45}{2007}{{Son and Sivapalan}}{{}}}
\bibcite{Sugawara1979}{{46}{1979}{{Sugawara}}{{}}}
\bibcite{Sugawara1995}{{47}{1995}{{Sugawara}}{{}}}
\bibcite{Tan1996}{{48}{1996}{{Tan and O'Connor}}{{}}}
\bibcite{Wagener2001}{{49}{2001}{{Wagener et~al.}}{{Wagener, Boyle, Lees, Wheater, Gupta, and Sorooshian}}}
\bibcite{Wagener2002}{{50}{2002}{{Wagener et~al.}}{{Wagener, Lees, and Wheater}}}
\bibcite{Ye2012}{{51}{2012}{{Ye et~al.}}{{Ye, Yaeger, Coopersmith, Cheng, and Sivapalan}}}
\bibcite{Ye1997}{{52}{1997}{{Ye et~al.}}{{Ye, Bates, Viney, Sivapalan, and Jakeman}}}
\bibcite{Zhao1992}{{53}{1992}{{Zhao}}{{}}}
\bibstyle{copernicus}
\bibdata{marrmot_model_references}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Overview of Unit Hydrograph schemes implemented in MARRMoT\relax }}{170}}
\newlabel{tab:uhs}{{C.1}{170}}
\bibcite{Atkinson2003}{{1}{2003}{{Atkinson et~al.}}{{Atkinson, Sivapalan, Woods, and Viney}}}
\bibcite{Atkinson2002}{{2}{2002}{{Atkinson et~al.}}{{Atkinson, Woods, and Sivapalan}}}
\bibcite{Bai2009}{{3}{2009}{{Bai et~al.}}{{Bai, Wagener, and Reed}}}
\bibcite{Beven1995}{{4}{1995}{{Beven et~al.}}{{Beven, Lamb, Quinn, Romanowicz, and Freer}}}
\bibcite{BEVEN1979}{{5}{1979}{{Beven and Kirkby}}{{}}}
\bibcite{Boyle2001}{{6}{2001}{{Boyle}}{{}}}
\bibcite{Brandes2020}{{7}{2020}{{Brandes}}{{}}}
\bibcite{Burnash1995}{{8}{1995}{{Burnash}}{{}}}
\bibcite{Chiew1994}{{9}{1994}{{Chiew and McMahon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{171}}
\bibcite{Chiew2002}{{10}{2002}{{Chiew et~al.}}{{Chiew, Peel, and Western}}}
\bibcite{Chiew1990}{{11}{1990}{{Chiew}}{{}}}
\bibcite{Clark2008a}{{12}{2008}{{Clark et~al.}}{{Clark, Slater, Rupp, Woods, Vrugt, Gupta, Wagener, and Hay}}}
\bibcite{Croke2004}{{13}{2004}{{Croke and Jakeman}}{{}}}
\bibcite{Crooks2007}{{14}{2007}{{Crooks and Naden}}{{}}}
\bibcite{Eder2003}{{15}{2003}{{Eder et~al.}}{{Eder, Sivapalan, and Nachtnebel}}}
\bibcite{Farmer2003}{{16}{2003}{{Farmer et~al.}}{{Farmer, Sivapalan, and Jothityangkoon}}}
\bibcite{Fenicia2008}{{17}{2008}{{Fenicia et~al.}}{{Fenicia, Savenije, Matgen, and Pfister}}}
\bibcite{Fukushima1988}{{18}{1988}{{Fukushima}}{{}}}
\bibcite{Jayawardena2000}{{19}{2000}{{Jayawardena and Zhou}}{{}}}
\bibcite{Jothityangkoon2001}{{20}{2001}{{Jothityangkoon et~al.}}{{Jothityangkoon, Sivapalan, and Farmer}}}
\bibcite{Knoben2018b}{{21}{2018}{{Knoben et~al.}}{{Knoben, Freer, Fowler, Peel, and Woods}}}
\bibcite{Knoben2019}{{22}{2019}{{Knoben et~al.}}{{Knoben, Freer, Fowler, Peel, and Woods}}}
\bibcite{Koren2000}{{23}{2000}{{Koren et~al.}}{{Koren, Smith, Wang, and Zhang}}}
\bibcite{Leavesley1983}{{24}{1983}{{Leavesley et~al.}}{{Leavesley, Lichty, Troutman, and Saindon}}}
\bibcite{Liang1994}{{25}{1994}{{Liang et~al.}}{{Liang, Lettenmaier, Wood, and Burges}}}
\bibcite{Lindstrom1997}{{26}{1997}{{Lindstr\IeC {\"o}m et~al.}}{{Lindstr\IeC {\"o}m, Johansson, Persson, Gardelin, and Bergstr\IeC {\"o}m}}}
\bibcite{Littlewood1997}{{27}{1997}{{Littlewood et~al.}}{{Littlewood, Down, Parker, and Post}}}
\bibcite{Markstrom2015}{{28}{2015}{{Markstrom et~al.}}{{Markstrom, Regan, Hay, Viger, Webb, Payn, and LaFontaine}}}
\bibcite{Moore2007}{{29}{2007}{{Moore}}{{}}}
\bibcite{Moore2001}{{30}{2001}{{Moore and Bell}}{{}}}
\bibcite{Nathan1990}{{31}{1990}{{Nathan and McMahon}}{{}}}
\bibcite{NationalWeatherService2005}{{32}{2005}{{National Weather Service}}{{}}}
\bibcite{Nielsen1973}{{33}{1973}{{Nielsen and Hansen}}{{}}}
\bibcite{Nijzink2016}{{34}{2016}{{Nijzink et~al.}}{{Nijzink, Hutton, Pechlivanidis, Capell, Arheimer, Freer, Han, Wagener, McGuire, Savenije, and Hrachowitz}}}
\bibcite{OConnell1970}{{35}{1970}{{O'Connell et~al.}}{{O'Connell, Nash, and Farrell}}}
\bibcite{PENMAN1950}{{36}{1950}{{Penman}}{{}}}
\bibcite{Perrin2003}{{37}{2003}{{Perrin et~al.}}{{Perrin, Michel, and Andr\IeC {\'e}assian}}}
\bibcite{Porter1971}{{38}{1975}{{Porter and McMahon}}{{}}}
\bibcite{Santos2017}{{39}{2018}{{Santos et~al.}}{{Santos, Thirel, and Perrin}}}
\bibcite{Savenije2010}{{40}{2010}{{Savenije}}{{}}}
\bibcite{Schaefli2005}{{41}{2005}{{Schaefli et~al.}}{{Schaefli, Hingray, Niggli, and Musy}}}
\bibcite{Schaefli2014}{{42}{2014}{{Schaefli et~al.}}{{Schaefli, Nic\IeC {\'o}tina, Imfeld, Da~Ronco, Bertuzzo, and Rinaldo}}}
\bibcite{Sivapalan1987}{{43}{1987}{{Sivapalan et~al.}}{{Sivapalan, Beven, and Wood}}}
\bibcite{Sivapalan1996a}{{44}{1996}{{Sivapalan et~al.}}{{Sivapalan, Ruprecht, and Viney}}}
\bibcite{Son2007}{{45}{2007}{{Son and Sivapalan}}{{}}}
\bibcite{Sugawara1979}{{46}{1979}{{Sugawara}}{{}}}
\bibcite{Sugawara1995}{{47}{1995}{{Sugawara}}{{}}}
\bibcite{Tan1996}{{48}{1996}{{Tan and O'Connor}}{{}}}
\bibcite{Wagener2001}{{49}{2001}{{Wagener et~al.}}{{Wagener, Boyle, Lees, Wheater, Gupta, and Sorooshian}}}
\bibcite{Wagener2002}{{50}{2002}{{Wagener et~al.}}{{Wagener, Lees, and Wheater}}}
\bibcite{Ye2012}{{51}{2012}{{Ye et~al.}}{{Ye, Yaeger, Coopersmith, Cheng, and Sivapalan}}}
\bibcite{Ye1997}{{52}{1997}{{Ye et~al.}}{{Ye, Bates, Viney, Sivapalan, and Jakeman}}}
\bibcite{Zhao1992}{{53}{1992}{{Zhao}}{{}}}
