\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{https://doi.org/\discretionary{}{}{}#1}\else
  \providecommand{\doi}{https://doi.org/\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Atkinson et~al.(2003)Atkinson, Sivapalan, Woods, and
  Viney}]{Atkinson2003}
Atkinson, S., Sivapalan, M., Woods, R., and Viney, N.: Dominant physical
  controls on hourly flow predictions and the role of spatial variability:
  {Mahurangi} catchment, {New} {Zealand}, Advances in Water Resources, 26,
  219--235, \doi{10.1016/S0309-1708(02)00183-5},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0309170802001835},
  2003.

\bibitem[{Atkinson et~al.(2002)Atkinson, Woods, and Sivapalan}]{Atkinson2002}
Atkinson, S.~E., Woods, R.~A., and Sivapalan, M.: Climate and landscape
  controls on water balance model complexity over changing timescales:
  {CLIMATE} {AND} {LANDSCAPE} {CONTROLS} {ON} {MODEL} {COMPLEXITY}, Water
  Resources Research, 38, 50--1--50--17, \doi{10.1029/2002WR001487},
  \urlprefix\url{http://doi.wiley.com/10.1029/2002WR001487}, 2002.

\bibitem[{Bai et~al.(2009)Bai, Wagener, and Reed}]{Bai2009}
Bai, Y., Wagener, T., and Reed, P.: A top-down framework for watershed model
  evaluation and selection under uncertainty, Environmental Modelling \&
  Software, 24, 901--916, \doi{10.1016/j.envsoft.2008.12.012},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S1364815208002399},
  2009.

\bibitem[{Beven et~al.(1995)Beven, Lamb, Quinn, Romanowicz, and
  Freer}]{Beven1995}
Beven, K., Lamb, R., Quinn, P., Romanowicz, R., and Freer, J.: {TOPMODEL}, in:
  Computer {Models} of {Watershed} {Hydrology}, pp. 627--668, Water Resources
  Publications, Baton Rouge, USA, edited by singh, v. p. edn., 1995.

\bibitem[{Beven and Kirkby(1979)}]{BEVEN1979}
Beven, K.~J. and Kirkby, M.~J.: A physically based, variable contributing area
  model of basin hydrology / {Un} modèle à base physique de zone d'appel
  variable de l'hydrologie du bassin versant, Hydrological Sciences Bulletin,
  24, 43--69, \doi{10.1080/02626667909491834},
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/02626667909491834},
  1979.

\bibitem[{Boyle(2001)}]{Boyle2001}
Boyle, D.~P.: Multicriteria calibration of hydrologic models, Phd thesis,
  University of Arizona, \urlprefix\url{http://hdl.handle.net/10150/290657},
  2001.

\bibitem[{Brandes(2020)}]{Brandes2020}
Brandes, C.: Erstellung eines Konzeptionellen Hochwasserabfluss-modells f{\"u}r
  das Einzugsgebiet des Forellenbachs, NP Bayerischer Wald, Master's thesis,
  Technische Univerit{\"a}t Dresden, Germany, 2020.

\bibitem[{Burnash(1995)}]{Burnash1995}
Burnash, R.: The {NWS} {River} {Forecast} {System} - catchment modeling, in:
  Computer {Models} of {Watershed} {Hydrology}, pp. 311--366, Water Resources
  Publications, Baton Rouge, USA, edited by singh, v edn., 1995.

\bibitem[{Chiew and McMahon(1994)}]{Chiew1994}
Chiew, F. and McMahon, T.: Application of the daily rainfall-runoff model
  {MODHYDROLOG} to 28 {Australian} catchments, Journal of Hydrology, 153,
  383--416, \doi{10.1016/0022-1694(94)90200-3},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/0022169494902003},
  1994.

\bibitem[{Chiew et~al.(2002)Chiew, Peel, and Western}]{Chiew2002}
Chiew, F., Peel, M., and Western, A.: Application and testing of the simple
  rainfall-runoff model {SIMHYD}, in: Mathematical {Models} of {Small}
  {Watershed} {Hydrology}, pp. 335--367, Water Resources Publications LLC,
  Chelsea, Michigan, USA, edited by singh, v. and frevert, d. edn., 2002.

\bibitem[{Chiew(1990)}]{Chiew1990}
Chiew, F. H.~S.: Estimating groundwater recharge using an integrated surface
  and groundwater model, {PhD} thesis, University of Melbourne, 1990.

\bibitem[{Clark et~al.(2008)Clark, Slater, Rupp, Woods, Vrugt, Gupta, Wagener,
  and Hay}]{Clark2008a}
Clark, M.~P., Slater, A.~G., Rupp, D.~E., Woods, R.~A., Vrugt, J.~A., Gupta,
  H.~V., Wagener, T., and Hay, L.~E.: Framework for {Understanding}
  {Structural} {Errors} ({FUSE}): {A} modular framework to diagnose differences
  between hydrological models: {DIFFERENCES} {BETWEEN} {HYDROLOGICAL} {MODELS},
  Water Resources Research, 44, \doi{10.1029/2007WR006735},
  \urlprefix\url{http://doi.wiley.com/10.1029/2007WR006735}, 2008.

\bibitem[{Croke and Jakeman(2004)}]{Croke2004}
Croke, B. and Jakeman, A.: A catchment moisture deficit module for the
  {IHACRES} rainfall-runoff model, Environmental Modelling \& Software, 19,
  1--5, \doi{10.1016/j.envsoft.2003.09.001},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S1364815203002123},
  2004.

\bibitem[{Crooks and Naden(2007)}]{Crooks2007}
Crooks, S.~M. and Naden, P.~S.: {CLASSIC}: a semi-distributed rainfall-runoff
  modelling system, Hydrology and Earth System Sciences, 11, 516--531,
  \doi{10.5194/hess-11-516-2007},
  \urlprefix\url{https://hess.copernicus.org/articles/11/516/2007/}, 2007.

\bibitem[{Eder et~al.(2003)Eder, Sivapalan, and Nachtnebel}]{Eder2003}
Eder, G., Sivapalan, M., and Nachtnebel, H.~P.: Modelling water balances in an
  {Alpine} catchment through exploitation of emergent properties over changing
  time scales, Hydrological Processes, 17, 2125--2149, \doi{10.1002/hyp.1325},
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/10.1002/hyp.1325}, 2003.

\bibitem[{Farmer et~al.(2003)Farmer, Sivapalan, and
  Jothityangkoon}]{Farmer2003}
Farmer, D., Sivapalan, M., and Jothityangkoon, C.: Climate, soil, and
  vegetation controls upon the variability of water balance in temperate and
  semiarid landscapes: {Downward} approach to water balance analysis: {WATER}
  {BALANCE} {VARIABILITY} {USING} {DOWNWARD} {APPROACH}, Water Resources
  Research, 39, \doi{10.1029/2001WR000328},
  \urlprefix\url{http://doi.wiley.com/10.1029/2001WR000328}, 2003.

\bibitem[{Fenicia et~al.(2008)Fenicia, Savenije, Matgen, and
  Pfister}]{Fenicia2008}
Fenicia, F., Savenije, H. H.~G., Matgen, P., and Pfister, L.: Understanding
  catchment behavior through stepwise model concept improvement: {CATCHMENT}
  {BEHAVIOR} {THROUGH} {STEPWISE} {MODEL}, Water Resources Research, 44,
  \doi{10.1029/2006WR005563},
  \urlprefix\url{http://doi.wiley.com/10.1029/2006WR005563}, 2008.

\bibitem[{Fukushima(1988)}]{Fukushima1988}
Fukushima, Y.: A model of river flow forecasting for a small forested mountain
  catchment, Hydrological Processes, 2, 167--185, \doi{10.1002/hyp.3360020207},
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/10.1002/hyp.3360020207},
  1988.

\bibitem[{Jayawardena and Zhou(2000)}]{Jayawardena2000}
Jayawardena, A. and Zhou, M.: A modified spatial soil moisture storage capacity
  distribution curve for the {Xinanjiang} model, Journal of Hydrology, 227,
  93--113, \doi{10.1016/S0022-1694(99)00173-0},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0022169499001730},
  2000.

\bibitem[{Jothityangkoon et~al.(2001)Jothityangkoon, Sivapalan, and
  Farmer}]{Jothityangkoon2001}
Jothityangkoon, C., Sivapalan, M., and Farmer, D.: Process controls of water
  balance variability in a large semi-arid catchment: downward approach to
  hydrological model development, Journal of Hydrology, 254, 174--198,
  \doi{10.1016/S0022-1694(01)00496-6},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0022169401004966},
  2001.

\bibitem[{Knoben et~al.(2018)Knoben, Freer, Fowler, Peel, and
  Woods}]{Knoben2018b}
Knoben, W. J.~M., Freer, J., Fowler, K.~J., Peel, M.~C., and Woods, R.~A.:
  Modular {Assessment} of {Rainfall}-{Runoff} {Models} {Toolbox} ({MARRMoT}):
  {User} {Manual} {Version} 1.0, Tech. rep., University of Bristol,
  \urlprefix\url{https://github.com/wknoben/MARRMoT}, 2018.

\bibitem[{Knoben et~al.(2019)Knoben, Freer, Fowler, Peel, and
  Woods}]{Knoben2019}
Knoben, W. J.~M., Freer, J.~E., Fowler, K. J.~A., Peel, M.~C., and Woods,
  R.~A.: {Modular Assessment of Rainfall-Runoff Models Toolbox (MARRMoT) v1.2:
  An open-source, extendable framework providing implementations of 46
  conceptual hydrologic models as continuous state-space formulations},
  Geoscientific Model Development, 12, 2463--2480,
  \doi{10.5194/gmd-12-2463-2019}, 2019.

\bibitem[{Koren et~al.(2000)Koren, Smith, Wang, and Zhang}]{Koren2000}
Koren, V.~I., Smith, M., Wang, D., and Zhang, Z.: Use of soil property data in
  the derivation of conceptual rainfall-runoff model parameters, in:
  Proceedings of the 15th {Conference} on {Hydrology}, pp. 103--106, AMS, Ling
  Beach, California, USA, 2000.

\bibitem[{Leavesley et~al.(1983)Leavesley, Lichty, Troutman, and
  Saindon}]{Leavesley1983}
Leavesley, G.~H., Lichty, R., Troutman, B., and Saindon, L.:
  Precipitation-{Runoff} {Modeling} {System}: {User}’s {Manual}, Tech. Rep.
  Water-Resources Investigations Report 83-4238, U.S. Geological Survey,
  \urlprefix\url{https://doi.org/10.3133/wri834238}, 1983.

\bibitem[{Liang et~al.(1994)Liang, Lettenmaier, Wood, and Burges}]{Liang1994}
Liang, X., Lettenmaier, D.~P., Wood, E.~F., and Burges, S.~J.: A simple
  hydrologically based model of land surface water and energy fluxes for
  general circulation models, Journal of Geophysical Research, 99, 14\,415,
  \doi{10.1029/94JD00483},
  \urlprefix\url{http://doi.wiley.com/10.1029/94JD00483}, 1994.

\bibitem[{Lindström et~al.(1997)Lindström, Johansson, Persson, Gardelin, and
  Bergström}]{Lindstrom1997}
Lindström, G., Johansson, B., Persson, M., Gardelin, M., and Bergström, S.:
  Development and test of the distributed {HBV}-96 hydrological model, Journal
  of Hydrology, 201, 272--288, \doi{10.1016/S0022-1694(97)00041-3},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0022169497000413},
  1997.

\bibitem[{Littlewood et~al.(1997)Littlewood, Down, Parker, and
  Post}]{Littlewood1997}
Littlewood, I.~G., Down, K., Parker, J., and Post, D.~A.: {IHACRES} v1.0 {User}
  {Guide}, Tech. rep., Centre for Ecology and Hydrology, Wallingford, UK \&
  Integrated Catchment Assessment and Mangament Centre, Australian National
  University, 1997.

\bibitem[{Markstrom et~al.(2015)Markstrom, Regan, Hay, Viger, Webb, Payn, and
  LaFontaine}]{Markstrom2015}
Markstrom, S.~L., Regan, S., Hay, L.~E., Viger, R.~J., Webb, R. M.~T., Payn,
  R.~A., and LaFontaine, J.~H.: {PRMS}-{IV}, the precipitation-runoff modeling
  system, version 4, Tech. rep., 2015.

\bibitem[{Moore(2007)}]{Moore2007}
Moore, R.~J.: The {PDM} rainfall-runoff model, Hydrology and Earth System
  Sciences, 11, 483--499, \doi{10.5194/hess-11-483-2007},
  \urlprefix\url{https://hess.copernicus.org/articles/11/483/2007/}, 2007.

\bibitem[{Moore and Bell(2001)}]{Moore2001}
Moore, R.~J. and Bell, V.~A.: Comparison of rainfall-runoff models for flood
  forecasting. {Part} 1: {Literature} review of models, Technical report,
  Environment Agency, Bristol, UK,
  \urlprefix\url{http://nora.nerc.ac.uk/7471/}, 2001.

\bibitem[{Nathan and McMahon(1990)}]{Nathan1990}
Nathan, R. and McMahon, T.: {SFB} model part l . {Validation} of fixed model
  parameters, pp. 157--161, 1990.

\bibitem[{{National Weather Service}(2005)}]{NationalWeatherService2005}
{National Weather Service}: {II}.3-{SAC}-{SMA}: {Conceptualization} of the
  {Sacramento} {Soil} {Moisture} {Accounting} model, in: National {Weather}
  {Service} {River} {Forecast} {System} ({NWSRFS}) {User} {Manual}, pp. 1--13,
  \urlprefix\url{http://www.nws.noaa.gov/ohd/hrl/nwsrfs/users_manual/htm/xrfsdocpdf.php,},
  2005.

\bibitem[{Nielsen and Hansen(1973)}]{Nielsen1973}
Nielsen, S.~A. and Hansen, E.: {NUMERICAL} {SIMULATION} {OF} {THE}
  {RAINFALL}-{RUNOFF} {PROCESS} {ON} {A} {DAILY} {BASIS}, Hydrology Research,
  4, 171--190, \doi{10.2166/nh.1973.0013},
  \urlprefix\url{https://iwaponline.com/hr/article/4/3/171/1358/NUMERICAL-SIMULATION-OF-THE-RAINFALLRUNOFF-PROCESS},
  1973.

\bibitem[{Nijzink et~al.(2016)Nijzink, Hutton, Pechlivanidis, Capell, Arheimer,
  Freer, Han, Wagener, McGuire, Savenije, and Hrachowitz}]{Nijzink2016}
Nijzink, R., Hutton, C., Pechlivanidis, I., Capell, R., Arheimer, B., Freer,
  J., Han, D., Wagener, T., McGuire, K., Savenije, H., and Hrachowitz, M.: The
  evolution of root-zone moisture capacities after deforestation: a step
  towards hydrological predictions under change?, Hydrology and Earth System
  Sciences, 20, 4775--4799, \doi{10.5194/hess-20-4775-2016},
  \urlprefix\url{https://hess.copernicus.org/articles/20/4775/2016/}, 2016.

\bibitem[{O'Connell et~al.(1970)O'Connell, Nash, and Farrell}]{OConnell1970}
O'Connell, P., Nash, J., and Farrell, J.: River flow forecasting through
  conceptual models part {II} - {The} {Brosna} catchment at {Ferbane}, Journal
  of Hydrology, 10, 317--329, \doi{10.1016/0022-1694(70)90221-0},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/0022169470902210},
  1970.

\bibitem[{Penman(1950)}]{PENMAN1950}
Penman, H.~L.: {THE} {DEPENDENCE} {OF} {TRANSPIRATION} {ON} {WEATHER} {AND}
  {SOIL} {CONDITIONS}, Journal of Soil Science, 1, 74--89,
  \doi{10.1111/j.1365-2389.1950.tb00720.x},
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/10.1111/j.1365-2389.1950.tb00720.x},
  1950.

\bibitem[{Perrin et~al.(2003)Perrin, Michel, and Andréassian}]{Perrin2003}
Perrin, C., Michel, C., and Andréassian, V.: Improvement of a parsimonious
  model for streamflow simulation, Journal of Hydrology, 279, 275--289,
  \doi{10.1016/S0022-1694(03)00225-7},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/S0022169403002257},
  2003.

\bibitem[{Porter and McMahon(1975)}]{Porter1971}
Porter, J. and McMahon, T.: Application of a catchment model in southeastern
  {Australia}, Journal of Hydrology, 24, 121--134,
  \doi{10.1016/0022-1694(75)90146-8},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/0022169475901468},
  1975.

\bibitem[{Santos et~al.(2018)Santos, Thirel, and Perrin}]{Santos2017}
Santos, L., Thirel, G., and Perrin, C.: Continuous state-space representation
  of a bucket-type rainfall-runoff model: a case study with the {GR4} model
  using state-space {GR4} (version 1.0), Geoscientific Model Development, 11,
  1591--1605, \doi{10.5194/gmd-11-1591-2018},
  \urlprefix\url{https://gmd.copernicus.org/articles/11/1591/2018/}, 2018.

\bibitem[{Savenije(2010)}]{Savenije2010}
Savenije, H. H.~G.: {HESS} {Opinions}; {Topography} driven conceptual modelling
  ({FLEX}-{Topo}), Hydrology and Earth System Sciences, 14, 2681--2692,
  \doi{10.5194/hess-14-2681-2010},
  \urlprefix\url{https://hess.copernicus.org/articles/14/2681/2010/}, 2010.

\bibitem[{Schaefli et~al.(2005)Schaefli, Hingray, Niggli, and
  Musy}]{Schaefli2005}
Schaefli, B., Hingray, B., Niggli, M., and Musy, A.: A conceptual
  glacio-hydrological model for high mountainous catchments, Hydrology and
  Earth System Sciences, 9, 95--109, \doi{10.5194/hess-9-95-2005},
  \urlprefix\url{https://hess.copernicus.org/articles/9/95/2005/}, 2005.

\bibitem[{Schaefli et~al.(2014)Schaefli, Nicótina, Imfeld, Da~Ronco, Bertuzzo,
  and Rinaldo}]{Schaefli2014}
Schaefli, B., Nicótina, L., Imfeld, C., Da~Ronco, P., Bertuzzo, E., and
  Rinaldo, A.: {SEHR}-{ECHO} v1.0: a {Spatially} {Explicit} {Hydrologic}
  {Response} model for ecohydrologic applications, Geoscientific Model
  Development, 7, 2733--2746, \doi{10.5194/gmd-7-2733-2014},
  \urlprefix\url{https://gmd.copernicus.org/articles/7/2733/2014/}, 2014.

\bibitem[{Sivapalan et~al.(1987)Sivapalan, Beven, and Wood}]{Sivapalan1987}
Sivapalan, M., Beven, K., and Wood, E.~F.: On hydrologic similarity: 2. {A}
  scaled model of storm runoff production, Water Resources Research, 23,
  2266--2278, \doi{10.1029/WR023i012p02266},
  \urlprefix\url{http://doi.wiley.com/10.1029/WR023i012p02266}, 1987.

\bibitem[{Sivapalan et~al.(1996)Sivapalan, Ruprecht, and
  Viney}]{Sivapalan1996a}
Sivapalan, M., Ruprecht, J.~K., and Viney, N.~R.: Water and salt balance
  modelling to predict the effects of land-use changes in forested catchments.
  1. {Small} catchment water balance model, Hydrologic Processes, 10, 1996.

\bibitem[{Son and Sivapalan(2007)}]{Son2007}
Son, K. and Sivapalan, M.: Improving model structure and reducing parameter
  uncertainty in conceptual water balance models through the use of auxiliary
  data: {IMPROVING} {MODEL} {STRUCTURE} {THROUGH} {AUXILIARY} {DATA}, Water
  Resources Research, 43, \doi{10.1029/2006WR005032},
  \urlprefix\url{http://doi.wiley.com/10.1029/2006WR005032}, 2007.

\bibitem[{Sugawara(1979)}]{Sugawara1979}
Sugawara, M.: Automatic calibration of the tank model / {L}'étalonnage
  automatique d'un modèle à cisterne, Hydrological Sciences Bulletin, 24,
  375--388, \doi{10.1080/02626667909491876},
  \urlprefix\url{http://www.tandfonline.com/doi/abs/10.1080/02626667909491876},
  1979.

\bibitem[{Sugawara(1995)}]{Sugawara1995}
Sugawara, M.: Tank model, in: Computer models of watershed hydrology, pp.
  165--214, Water Resources Publications, USA, edited by singh, v. p. edn.,
  1995.

\bibitem[{Tan and O'Connor(1996)}]{Tan1996}
Tan, B. and O'Connor, K.: Application of an empirical infiltration equation in
  the {SMAR} conceptual model, Journal of Hydrology, 185, 275--295,
  \doi{10.1016/0022-1694(95)02993-1},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/0022169495029931},
  1996.

\bibitem[{Wagener et~al.(2001)Wagener, Boyle, Lees, Wheater, Gupta, and
  Sorooshian}]{Wagener2001}
Wagener, T., Boyle, D.~P., Lees, M.~J., Wheater, H.~S., Gupta, H.~V., and
  Sorooshian, S.: A framework for development and application of hydrological
  models, Hydrology and Earth System Sciences, 5, 13--26,
  \doi{10.5194/hess-5-13-2001},
  \urlprefix\url{https://hess.copernicus.org/articles/5/13/2001/}, 2001.

\bibitem[{Wagener et~al.(2002)Wagener, Lees, and Wheater}]{Wagener2002}
Wagener, T., Lees, M.~J., and Wheater, H.~S.: A toolkit for the development and
  application of parsimonious hydrological models, in: Mathematical {Models} of
  {Small} {Watershed} {Hydrology} - {Volume} 2, pp. 91--139, Water Resources
  Publications LLC, USA, edited by singh, frevert, and meyer edn., 2002.

\bibitem[{Ye et~al.(2012)Ye, Yaeger, Coopersmith, Cheng, and
  Sivapalan}]{Ye2012}
Ye, S., Yaeger, M., Coopersmith, E., Cheng, L., and Sivapalan, M.: Exploring
  the physical controls of regional patterns of flow duration curves – {Part}
  2: {Role} of seasonality, the regime curve, and associated process controls,
  Hydrology and Earth System Sciences, 16, 4447--4465,
  \doi{10.5194/hess-16-4447-2012},
  \urlprefix\url{https://hess.copernicus.org/articles/16/4447/2012/}, 2012.

\bibitem[{Ye et~al.(1997)Ye, Bates, Viney, Sivapalan, and Jakeman}]{Ye1997}
Ye, W., Bates, B.~C., Viney, N.~R., Sivapalan, M., and Jakeman, A.~J.:
  Performance of conceptual rainfall-runoff models in low-yielding ephemeral
  catchments, Water Resources Research, 33, 153--166, \doi{10.1029/96WR02840},
  \urlprefix\url{http://doi.wiley.com/10.1029/96WR02840}, 1997.

\bibitem[{Zhao(1992)}]{Zhao1992}
Zhao, R.-J.: The {Xinanjiang} model applied in {China}, Journal of Hydrology,
  135, 371--381, \doi{10.1016/0022-1694(92)90096-E},
  \urlprefix\url{https://linkinghub.elsevier.com/retrieve/pii/002216949290096E},
  1992.

\end{thebibliography}
