\relax 
\citation{Jothityangkoon2001}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Collie River Basin 2 (model ID: 03)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}MARRMoT model name}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Model equations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Structure of the Collie River Basin 2 model\relax }}{8}}
\newlabel{fig:03_schematic}{{A.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Parameter overview}{9}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 70}}{9}}
\@setckpt{./AppA_files/03_collie2}{
\setcounter{page}{10}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
