\relax 
\citation{Perrin2003}
\citation{Santos2017}
\citation{Santos2017}
\citation{Perrin2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}GR4J (model ID: 07)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}MARRMoT model name}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Model equations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Structure of the GR4J model\relax }}{17}}
\newlabel{fig:07_schematic}{{A.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.3}Parameter overview}{18}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 72}}{18}}
\@setckpt{./AppA_files/07_gr4j}{
\setcounter{page}{19}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
