\relax 
\citation{Atkinson2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}New Zealand model v2 (model ID: 16)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.1}MARRMoT model name}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.2}Model equations}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Structure of the New Zealand model v1\relax }}{36}}
\newlabel{fig:16_schematic}{{A.17}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16.3}Parameter overview}{37}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 83}}{37}}
\@setckpt{./AppA_files/16_newzealand2}{
\setcounter{page}{38}
\setcounter{equation}{149}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
