\relax 
\citation{Farmer2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Australia model (model ID: 19)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.1}MARRMoT model name}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.2}Model equations}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Structure of the Australia model\relax }}{43}}
\newlabel{fig:19_schematic}{{A.20}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19.3}Parameter overview}{45}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 92}}{45}}
\@setckpt{./AppA_files/19_australia}{
\setcounter{page}{46}
\setcounter{equation}{188}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
