\relax 
\citation{Zhao1992}
\citation{Jayawardena2000}
\@writefile{toc}{\contentsline {section}{\numberline {A.28}Xinanjiang model (model ID: 28)}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.28.1}MARRMoT model name}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.28.2}Model equations}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Structure of the Xinanjiang model\relax }}{69}}
\newlabel{fig:28_schematic}{{A.29}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.28.3}Parameter overview}{71}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 109}}{71}}
\@setckpt{./AppA_files/28_xinanjiang}{
\setcounter{page}{72}
\setcounter{equation}{322}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{28}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
