\relax 
\citation{Ye2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.31}MOPEX-3 (model ID: 31)}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.1}MARRMoT model name}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.2}Model equations}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Structure of the MOPEX-3 model\relax }}{77}}
\newlabel{fig:31_schematic}{{A.32}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.31.3}Parameter overview}{79}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 105}}{79}}
\@setckpt{./AppA_files/31_mopex3}{
\setcounter{page}{80}
\setcounter{equation}{365}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{31}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
