\relax 
\citation{Burnash1995}
\citation{NationalWeatherService2005}
\citation{Koren2000}
\@writefile{toc}{\contentsline {section}{\numberline {A.33}SACRAMENTO model (model ID: 33)}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.33.1}MARRMoT model name}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.33.2}Model equations}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Structure of the SACRAMENTO model\relax }}{83}}
\newlabel{fig:33_schematic}{{A.34}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.33.3}Parameter overview}{87}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 163}}{87}}
\@setckpt{./AppA_files/33_sacramento}{
\setcounter{page}{88}
\setcounter{equation}{412}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{33}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
