\relax 
\citation{Lindstrom1997}
\@writefile{toc}{\contentsline {section}{\numberline {A.37}HBV-96 (model ID: 37)}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.37.1}MARRMoT model name}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.37.2}Model equations}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Structure of the HBV-96 model\relax }}{98}}
\newlabel{fig:37_schematic}{{A.38}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.37.3}Parameter overview}{100}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 117}}{100}}
\@setckpt{./AppA_files/37_hbv}{
\setcounter{page}{101}
\setcounter{equation}{489}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{37}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
