\relax 
\citation{OConnell1970}
\citation{Tan1996}
\@writefile{toc}{\contentsline {section}{\numberline {A.40}SMAR (model ID: 40)}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.40.1}MARRMoT model name}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.40.2}Model equations}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Structure of the SMAR model\relax }}{111}}
\newlabel{fig:40_schematic}{{A.41}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.40.3}Parameter overview}{114}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 154}}{114}}
\@setckpt{./AppA_files/40_smar}{
\setcounter{page}{115}
\setcounter{equation}{551}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{40}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{code}{0}
\setcounter{FBLTpage}{0}
\setcounter{lstlisting}{0}
}
