\relax 
\citation{Jothityangkoon2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Collie River Basin 1 (model ID: 01)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File names}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model equations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of the Collie River Basin 1 model\relax }}{6}}
\newlabel{fig:01_schematic}{{2}{6}}
\@setckpt{./files/01_collie1}{
\setcounter{page}{7}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
