\relax 
\citation{Jothityangkoon2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collie River Basin 2 (model ID: 03)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File names}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model equations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of the Collie River Basin 2 model\relax }}{8}}
\newlabel{fig:03_schematic}{{4}{8}}
\@setckpt{./files/03_collie2}{
\setcounter{page}{9}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
