\relax 
\citation{Atkinson2002}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Zealand model v1 (model ID: 04)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File names}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model equations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the New Zealand model v1\relax }}{9}}
\newlabel{fig:04_schematic}{{5}{9}}
\@setckpt{./files/04_newzealand1}{
\setcounter{page}{10}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
