\relax 
\citation{Littlewood1997,Ye1997,Croke2004}
\citation{Croke2004}
\citation{Ye1997}
\citation{Littlewood1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}IHACRES (model ID: 05)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File names}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model equations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure of the IHACRES model\relax }}{10}}
\newlabel{fig:05_schematic}{{6}{10}}
\@setckpt{./files/05_ihacres}{
\setcounter{page}{11}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
