\relax 
\citation{Eder2003}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alpine model v1 (model ID: 06)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File names}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model equations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of the Alpine model v1\relax }}{11}}
\newlabel{fig:06_schematic}{{7}{11}}
\@setckpt{./files/06_alpine1}{
\setcounter{page}{13}
\setcounter{equation}{48}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
