\relax 
\citation{Perrin2003}
\citation{Santos2017}
\citation{Santos2017}
\citation{Perrin2003}
\@writefile{toc}{\contentsline {section}{\numberline {7}GR4J (model ID: 07)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}File names}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model equations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of the GR4J model\relax }}{13}}
\newlabel{fig:07_schematic}{{8}{13}}
\@setckpt{./files/07_gr4j}{
\setcounter{page}{15}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
