\relax 
\citation{Bai2009}
\@writefile{toc}{\contentsline {section}{\numberline {8}United States model (model ID: 08)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}File names}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model equations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of the United States model\relax }}{15}}
\newlabel{fig:08_schematic}{{9}{15}}
\@setckpt{./files/08_us1}{
\setcounter{page}{17}
\setcounter{equation}{71}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
