\relax 
\citation{Son2007}
\@writefile{toc}{\contentsline {section}{\numberline {9} Susannah Brook model v1-5 (model ID: 09)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}File names}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Model equations}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of the Susannah Brook model v1-5\relax }}{17}}
\newlabel{fig:09_schematic}{{10}{17}}
\@setckpt{./files/09_susannah1}{
\setcounter{page}{19}
\setcounter{equation}{80}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
