\relax 
\citation{Son2007}
\@writefile{toc}{\contentsline {section}{\numberline {10}Susannah Brook model v2 (model ID: 10)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}File names}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Model equations}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structure of the Susannah Brook v2 model\relax }}{19}}
\newlabel{fig:10_schematic}{{11}{19}}
\@setckpt{./files/10_susannah2}{
\setcounter{page}{21}
\setcounter{equation}{92}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
