\relax 
\citation{Jothityangkoon2001}
\@writefile{toc}{\contentsline {section}{\numberline {11}Collie River Basin 3 (model ID: 11)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}File names}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Model equations}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure of the Collie River Basin 3 model\relax }}{21}}
\newlabel{fig:11_schematic}{{12}{21}}
\@setckpt{./files/11_collie3}{
\setcounter{page}{23}
\setcounter{equation}{101}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
