\relax 
\citation{Atkinson2002}
\@writefile{toc}{\contentsline {section}{\numberline {16}New Zealand model v2 (model ID: 16)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}File names}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Model equations}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Structure of the New Zealand model v1\relax }}{31}}
\newlabel{fig:16_schematic}{{17}{31}}
\@setckpt{./files/16_newzealand2}{
\setcounter{page}{33}
\setcounter{equation}{150}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
