\relax 
\citation{PENMAN1950}
\citation{Wagener2002}
\@writefile{toc}{\contentsline {section}{\numberline {17}Penman model (model ID: 17)}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}File names}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Model equations}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Structure of the Penman model\relax }}{33}}
\newlabel{fig:17_schematic}{{18}{33}}
\@setckpt{./files/17_penman}{
\setcounter{page}{35}
\setcounter{equation}{159}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
