\relax 
\citation{Farmer2003}
\@writefile{toc}{\contentsline {section}{\numberline {19}Australia model (model ID: 19)}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}File names}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Model equations}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Structure of the Australia model\relax }}{37}}
\newlabel{fig:19_schematic}{{20}{37}}
\@setckpt{./files/19_australia}{
\setcounter{page}{39}
\setcounter{equation}{188}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
