\relax 
\citation{Nathan1990,Ye1997}
\@writefile{toc}{\contentsline {section}{\numberline {20}Generalized Surface inFiltration Baseflow model (model ID: 20)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}File names}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Model equations}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Structure of the GSFB model\relax }}{39}}
\newlabel{fig:20_schematic}{{21}{39}}
\@setckpt{./files/20_gsfb}{
\setcounter{page}{41}
\setcounter{equation}{199}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
