\relax 
\citation{Fenicia2008}
\@writefile{toc}{\contentsline {section}{\numberline {21}Flex-B (model ID: 21)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}File names}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Model equations}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Structure of the Flex-B model\relax }}{41}}
\newlabel{fig:21_schematic}{{22}{41}}
\@setckpt{./files/21_flexb}{
\setcounter{page}{43}
\setcounter{equation}{211}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
