\relax 
\citation{Liang1994}
\citation{Clark2008a}
\@writefile{toc}{\contentsline {section}{\numberline {22}Variable Infiltration Capacity (VIC) model (model ID: 22)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}File names}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Model equations}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Structure of the VIC model\relax }}{43}}
\newlabel{fig:22_schematic}{{23}{43}}
\@setckpt{./files/22_vic}{
\setcounter{page}{45}
\setcounter{equation}{227}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
