\relax 
\citation{Zhao1992}
\citation{Jayawardena2000}
\@writefile{toc}{\contentsline {section}{\numberline {28}Xinanjiang model (model ID: 28)}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}File names}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Model equations}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Structure of the Xinanjiang model\relax }}{56}}
\newlabel{fig:28_schematic}{{29}{56}}
\@setckpt{./files/28_xinanjiang}{
\setcounter{page}{58}
\setcounter{equation}{322}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
