\relax 
\citation{Ye2012}
\citation{Liang1994}
\@writefile{toc}{\contentsline {section}{\numberline {32}MOPEX-4 (model ID: 32)}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}File names}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Model equations}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Structure of the MOPEX-4 model\relax }}{64}}
\newlabel{fig:32_schematic}{{33}{64}}
\@setckpt{./files/32_mopex4}{
\setcounter{page}{67}
\setcounter{equation}{383}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{32}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
