\relax 
\citation{Burnash1995,NationalWeatherService2005}
\citation{Koren2000}
\@writefile{toc}{\contentsline {section}{\numberline {33}SACRAMENTO model (model ID: 33)}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}File names}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Model equations}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Structure of the SACRAMENTO model\relax }}{67}}
\newlabel{fig:33_schematic}{{34}{67}}
\@setckpt{./files/33_sacramento}{
\setcounter{page}{71}
\setcounter{equation}{411}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{33}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
