\relax 
\citation{Chiew1990,Chiew1994}
\@writefile{toc}{\contentsline {section}{\numberline {36}MODHYDROLOG (model ID: 36)}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}File names}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Model equations}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Structure of the MODHYDROLOG model\relax }}{76}}
\newlabel{fig:36_schematic}{{37}{76}}
\citation{Porter1971}
\@setckpt{./files/36_modhydrolog}{
\setcounter{page}{79}
\setcounter{equation}{471}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
