\relax 
\citation{Lindstrom1997}
\@writefile{toc}{\contentsline {section}{\numberline {37}HBV-96 (model ID: 37)}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}File names}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Model equations}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Structure of the HBV-96 model\relax }}{79}}
\newlabel{fig:37_schematic}{{38}{79}}
\@setckpt{./files/37_hbv}{
\setcounter{page}{82}
\setcounter{equation}{488}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
