\relax 
\citation{Sugawara1995}
\@writefile{toc}{\contentsline {section}{\numberline {38}Tank Model - SMA (model ID: 38)}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}File names}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Model equations}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Structure of the Tank Model - SMA\relax }}{82}}
\newlabel{fig:38_schematic}{{39}{82}}
\@setckpt{./files/38_tank2}{
\setcounter{page}{85}
\setcounter{equation}{508}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
