\relax 
\citation{OConnell1970}
\citation{Tan1996}
\@writefile{toc}{\contentsline {section}{\numberline {40}SMAR (model ID: 40)}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}File names}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Model equations}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Structure of the SMAR model\relax }}{88}}
\newlabel{fig:40_schematic}{{41}{88}}
\@setckpt{./files/40_smar}{
\setcounter{page}{91}
\setcounter{equation}{550}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
