\relax 
\citation{Nielsen1973}
\@writefile{toc}{\contentsline {section}{\numberline {41}NAM model (model ID: 41)}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}File names}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Model equations}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Structure of the NAM model\relax }}{91}}
\newlabel{fig:41_schematic}{{42}{91}}
\@setckpt{./files/41_nam}{
\setcounter{page}{94}
\setcounter{equation}{570}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{41}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
