\relax 
\citation{Fukushima1988}
\@writefile{toc}{\contentsline {section}{\numberline {42}HYCYMODEL (model ID: 42)}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}File names}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Model equations}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Structure of the HYCYMODEL\relax }}{94}}
\newlabel{fig:00_schematic}{{43}{94}}
\@setckpt{./files/42_hycymodel}{
\setcounter{page}{97}
\setcounter{equation}{594}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
