\relax 
\citation{Schaefli2005}
\@writefile{toc}{\contentsline {section}{\numberline {43}GSM-SOCONT model (model ID: 43)}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}File names}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Model equations}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Structure of the GSM-SOCONT model\relax }}{97}}
\newlabel{fig:43_schematic}{{44}{97}}
\@setckpt{./files/43_gsmsocont}{
\setcounter{page}{100}
\setcounter{equation}{619}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
