\relax 
\citation{Markstrom2015}
\citation{Leavesley1983}
\@writefile{toc}{\contentsline {section}{\numberline {45}Precipitation-Runoff Modelling System (PRMS) (model ID: 45)}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}File names}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Model equations}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Structure of the PRMS model\relax }}{103}}
\newlabel{fig:45_schematic}{{46}{103}}
\@setckpt{./files/45_prms}{
\setcounter{page}{107}
\setcounter{equation}{679}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{45}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
