\relax 
\citation{Crooks2007}
\@writefile{toc}{\contentsline {section}{\numberline {46}Climate and Land-use Scenario Simulation in Catchments model (model ID: 46)}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}File names}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Model equations}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Structure of the CLASSIC model\relax }}{107}}
\newlabel{fig:46_schematic}{{47}{107}}
\@setckpt{./files/46_classic}{
\setcounter{page}{110}
\setcounter{equation}{707}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{46}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{dblbotnumber}{2}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{code}{0}
}
